{
	"name": "ndarray-linear-regression",
	"description": "Linear regression with ndarray",
	"version": "0.1.0",
	"main": "index.js",
	"files": [
		"index.js",
		"readme.md",
		"license.md"
	],
	"keywords": [
		"linear-regression",
		"ndarray"
	],
	"author": "Dirk Schumacher <mail@dirk-schumacher.de>",
	"homepage": "https://github.com/dirkschumacher/ndarray-linear-regression",
	"repository": "dirkschumacher/ndarray-linear-regression",
	"bugs": "https://github.com/dirkschumacher/ndarray-linear-regression/issues",
	"license": "ISC",
	"engines": {
		"node": ">=6"
	},
	"dependencies": {
		"distributions": "^1.0.0",
		"ndarray": "^1.0.18",
		"ndarray-diagonal": "^1.0.0",
		"ndarray-householder-qr": "^2.3.1",
		"ndarray-inv": "^0.2.0",
		"ndarray-matrix-vector-product": "^1.0.0",
		"ndarray-ops": "^1.2.2",
		"ndarray-scratch": "^1.2.0"
	},
	"devDependencies": {
		"lodash.round": "^4.0.4",
		"mtcars": "^0.1.0",
		"ndarray-show": "^2.0.0",
		"ndarray-unpack": "^1.0.0",
		"tap-min": "^1.2.2",
		"tape": "^5.0.1"
	},
	"scripts": {
		"test": "node test.js | tap-min",
		"prepublishOnly": "npm test"
	}
}
